<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>




<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
			
				<a href="index.html">
			
					<img id="logo" alt="" src="images/logo-header.jpg">
				</a>
			
			</div>
			
			
			
			

			
			
			
			
			
			<div id="goback">
			
				<a href="javascript:history.back()">&#10094; Back</a>			</div>
		
		
		</div>
	
		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="Community Food and Juice" src="images/community.jpg">
		
		</div>
		
		
			<div id="content_article">
				
						
			<h1>Building a Better Community with Small Local Businesses</h1>

<p>

Stroll around Morningside Heights and you’ll find thriving parks, breathtaking views,
world-renowned academic institutions, stunning houses of worship, and much more.
But perhaps the most important amenity that makes our community unique is its lively
retail corridor, featuring small local businesses that reflect the character of
the people who live and work here.

</p>
<p>

Columbia has a long-term strategy of favoring small local businesses (this typically means
no national chains and a preference for small, NYC-based businesses) to create
an enduring, vibrant urban layer within its real estate portfolio. The team
behind this strategy, University Facilities and Operations’ Real Estate
department, understands the significance of offering a variety of quality retail
options to meet the needs of the University and surrounding community, as well
as to attract and keep the best students, faculty, and staff. 

</p>
<p>


“We benefit from, and are fortunate to serve, a diverse community of all different ages,
backgrounds and nationalities,” notes Vice President of Real Estate Shari
Colburn. “Our goal is to preserve the character of the neighborhood while working
with the community to offer services that they want and need.” </p>

</p>
<p>


The University recognizes that the best types of businesses to meet these needs are
small local business. In an increasingly homogenized world, one-of-a-kind
businesses play an integral part of a neighborhood’s distinctive character and
identity. Small business owners tend to invest more in the community, are
especially cognizant of how their decisions impact neighbors, and often take
more time to get to know the needs of their customers, resulting in a broader
range of product choices. </p>

</p>
<p>


For example, <a href="http://www.universityhousewares.com">University
Hardware and Housewares</a> on Broadway and 113<sup>th</sup> Street has served
the University community for over 77 years, becoming a trusted source for home
goods, kitchenware, storage and organizational products, bedroom and bathroom
accessories, hardware, lighting, and travel products, dorm room essentials, and
much more. The store, owned by<span style='color:red'> </span>Bob Fendell,<span
style='color:red'> </span>started as Columbia Hardware in 1938, expanded to a
second location under the University Housewares name in 2004 and launched a Web
site service in 2012. Its fiercely loyal customer base appreciates the friendly
and personal service, vast selections,<span style="mso-spacerun: yes">&nbsp;
</span><span style="mso-spacerun: yes">&nbsp;</span>and product demonstrations.
Morningside Heights “is almost like the United Nations,” says Fendell. “People
from different areas, countries and ethnic groups, all getting along.”

</p>
<p>


Another prime example of the University working with small businesses owners to create
a thriving local retail scene is eclectic-American restaurant and juice bar <a
href="http://www.communityrestaurant.com/">Community Food and Juice</a>. Owners
DeDe Lahman and Chef Neil Kleinberg, who also own world-renowned Clinton Street
Baking Company on the Lower East Side, leased space from Columbia to open Community
in late 2007 at Broadway and 112<sup>th</sup> Street. Lahman and Kleinberg
consider Community “first and foremost a neighborhood restaurant”, with a bar for
drinking and eating, community wine nights, classic table seating mixed with
larger communal tables, and outdoor patio seating weather permitting. Since its
opening, the eco-friendly restaurant, which features seasonal, health-focused, local
ingredients, has become one of the most talked about restaurants in the
neighborhood and an extremely popular weekend brunch spot. Julia Moskin of the
New York Times called it “the most welcoming restaurant to appear on the Upper
West Side in years,” and “a near-ideal neighborhood restaurant.” 

</p>
<p>


There are many other recent examples of the small local businesses in University-leased space that
make our neighborhood great. Enjoy delicious, sustainable cuisine at farm-to-table
restaurants <a href="https://www.diginn.com/">Dig Inn</a> and <a
href="http://www.friedmansrestaurant.com/">Friedman’s</a>. Get your caffeine
fix at top New York City-based coffee house <a href="http://www.joenewyork.com/">Joe</a>.
Curl up with a good book at independent community book shop <a
href="http://www.bookculture.com/">Book Culture</a>. Check out the unique eats
and hand crafted brews at beer inspired restaurants <a
href="http://www.artsandcraftsbarnyc.com/">Arts and Crafts</a> and <a
href="http://www.bernheimandschwartz.com/">Bernheim and Schwartz</a>, whose
name and design pay tribute to the former Bernheimer &amp; Schwartz brewery at
128<sup>th</sup> Street and Amsterdam Avenue. 

</p>
<p>


The University will look to continue its successful small local business strategy
to improve both campus and community life in throughout its Upper Manhattan
real estate portfolio, including in Manhattanville, where Columbia is building
a new campus. 

</p>
<p>


“It’s about creating an environment where the school and the community not only coexist,
but also benefit from one another,” says Colburn. “It’s about growing
together.”


</p>

			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>