<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>




<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
			
				<a href="index.html">
				
					<img id="logo" alt="" src="images/logo-header.jpg">
				
				</a>
			
			</div>
			
	<div id="goback">
			
				<a href="javascript:history.back()">&#10094; Back</a>			</div>
		
		
		</div>
	
		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="Denim Day" src="images/denim-day.jpg">
		
		</div>
		
		
			<div id="content_article">
				
			<h1>Keeping Columbia Healthy</h1>

<p>
Managing the health and well-being of a student population comprised of over 30,000 diverse individuals
is an enormous task. As a growing student population and an increased national
focus on health issues requires universities to implement enhanced services, the
demands of a university health services office are greater and more complex
than ever before. In FY15 Columbia Health improved services and offerings to
reflect the ever-evolving needs of the University community.

</p>



<h2>Modern Facilities, Enhanced Services</h2>


<p>


The final phase of renovations for the primary care offices of Medical Services in John Jay Hall was
completed in FY15, allowing all patient services, including routine and urgent
care, to be conveniently located together on the 4<sup>th</sup> floor. This
change allowed </span>Health Promotion, Student Health Insurance, and
Immunization Compliance to move to the third floor of John Jay, creating a more
seamless student experience. <span style='mso-ascii-font-family:Calibri;
mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
mso-bidi-font-family:"Times New Roman";color:black'>Counseling and
Psychological Services (CPS) also began the process of expanding its operations
to the 5<sup>th</sup> floor of Lerner Hall in order to make better use of space
serving student needs.

</p>
<p>


In addition to physical improvements, a number of enhancements were made to the depth and breadth of the services
provided by Health this fiscal year. In CPS, the addition of group therapy options
including trauma, multicultural concerns, religious/spiritual, and LGBTQ responded
to student requests for an expansion of targeted services and complement
existing robust and well-attended offerings. Health also implemented new after-hours phone triage services for
Medical Services and CPS to better expand its after-hours services, regardless
of the support a caller needs. The CPS hotline now connects callers to a
licensed mental health professional who can assist the caller with making a
plan and suggest coping mechanisms until the CPS office reopens. 


<p>


<h2>A More Comprehensive Sexual Violence Response</h2>


<p>


FY15 was filled with a multitude of expansions for the Sexual
Violence Response team, including the addition of six new staff members and the
opening of two additional Sexual Violence Response and Rape
Crisis/Anti-Violence Support Centers in Lerner Hall and Bard Hall. These newly
constructed spaces on the Morningside and Medical campuses, respectively, join
the existing Hewitt Hall location at Barnard in providing trauma-informed,
confidential support through crisis counseling/intervention, advocacy,
prevention, and outreach. 

</p>
<p>


The Step UP! Bystander Awareness and Intervention skills
initiative was introduced and incorporated as part of the New Student
Orientation Program that occurs just before the start of every academic year.
Incoming students were trained in pro-social bystander intervention techniques
and provided with safe, effective ways to intervene in situations of sexual
violence, intimate partner violence, stalking, and harassment. 

</p>
<p>



Every October, during Relationship Violence Awareness Month
(RVAM), Sexual Violence Response recognizes issues of violence in intimate
relationships through a variety of events and programming. Purple is the
symbolic color for RVAM, and in FY2015 Columbia began the tradition of lighting
Lerner Hall in purple lights for the entire month to support the prevention and
intervention of relationship violence.

</p>



<h2>Unified Insurance</h2>


<p>


Another major initiative that was realized in FY15 was the
unification of the Student Health Insurance Plan across the Morningside and
Medical campuses, a nearly two-year effort that began with aligning benefits in
the first year and then merging administrative and contractual elements in the
second. 

</p>
<p>


“This unification means that there is one contract and one plan
offered to all students of the University, regardless of the campus,” said
Michael McNeil, Executive Director of Alice! Health Promotion, Student Health
Insurance and Immunization Compliance. “Now for students, especially those in
dual degree programs, there are no longer any differences in plans or benefits.”

</p>
<p>


Additionally, three affiliate schools, Teachers College, Jewish
Theological Seminary and Union Theological Seminary, are included in this
master agreement. 

</p>
<p>


Those students who participate in the University student insurance
plan can now take advantage of the unified benefit structure, as well as
expanded benefits offered to eligible dependents of enrolled students. The
merger has also resulted in a number of increased administrative efficiencies
that have further led to cost savings for enrolled students. “Despite health
care costs trending up, we have been able to maintain lower than trend cost
increases, through careful plan design as well as the unification process.<span
style="mso-spacerun: yes">&nbsp; </span>Simplifying the administration of the
plan alone prevented some of the potential premium increase,” said McNeil. 

<p>



			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>