<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

 <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">



<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
				
				<a href="#">
				 
					<img id="logo" alt="" src="images/logo-header.jpg">
				</a>
			
			</div>
			
			
<ul id="sddm">
    <li><a href="#" 
        onmouseover="mopen('m1')" 
        onmouseout="mclosetime()"></a>
        <div id="m1" 
            onmouseover="mcancelclosetime()" 
            onmouseout="mclosetime()">
        <a href="#welcome-anchor">Welcome</a>
        <a href="#yearinreview-anchor">Year in Review</a>
        <a href="#indepth-anchor">In Depth</a>
        <a href="#facts-anchor">Facts and Figures</a>
        <a href="#awards-anchor">Awards and Recognition</a>
        <a href="#financial-anchor">Financial Highlights</a>
        </div>
    </li>
    
</ul>
			
			
			
			
			
			
			
			
			
			
			<div id="menu">
			
				<ul id="main-nav">
				
					<li>
						<a href="#welcome-anchor">
						
							Welcome
						
						</a>
					</li>
					
					<li>
						<a href="#yearinreview-anchor">
						
							Year in Review
						
						</a>
					</li>
					
					<li>
						<a href="#indepth-anchor">
						
							In Depth
							
						</a>
					</li>
					
					
					<li>
						<a href="#facts-anchor">
						
							Facts and Figures
						
						</a>
					</li>
					
					<li>
						<a href="#awards-anchor">
						
							Awards and Recognition
						
						</a>
					</li>
					
					
					<li>
						<a href="#financial-anchor">
						
							Financial Highlights
						
						</a>
					</li>
					
				
				
				</ul>
			
			
			</div>
		
		
		</div>
	
		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="" src="images/hero2.jpg">
		
		</div>
		
		
			<div id="content">
				
				<a id="welcome-anchor"></a>
		
				<div id="welcome" class="section clear">
				
				<h1>Welcome</h1>
				
					
					<div class="thumb">
						
						<img class="thumb_img" alt="" src="images/welcome-portrait.jpg">
						
						<div class="caption">
							
							David Greenberg, EVP
						
						</div>
						
						
						
					</div>
					
					<p class="welcome_copy">
						
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, sem eu faucibus malesuada, ante enim dignissim mi, in luctus orci nulla eget odio. Nunc blandit dui quis risus mattis, a varius dolor ultrices. Proin non sapien ut magna tempus iaculis. Etiam ultrices consequat turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed tellus rutrum turpis bibendum finibus eu sed dolor. Praesent non lectus quis orci auctor lobortis. 
					
					</p>
				
				
				</div>
				
					<a id="yearinreview-anchor"></a>
				
					<h1>Year in review</h1></a>
			
				
				<div id="year_in_review" class="section clear">
				
					
					
					<!-- Place somewhere in the <body> of your page 
					
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/slide1.jpg" />
      
      <h2>Slide Title 1</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, sem eu faucibus malesuada, ante enim dignissim mi, in luctus orci nulla eget odio. Nunc blandit dui quis risus mattis, a varius dolor ultrices. Proin non sapien ut magna tempus iaculis. Etiam ultrices consequat turpis.
      </p>
      
    </li>
    <li>
      <img src="images/slide2.jpg" />
      
      <h2>Slide Title 2</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, sem eu faucibus malesuada, ante enim dignissim mi, in luctus orci nulla eget odio. Nunc blandit dui quis risus mattis, a varius dolor ultrices. Proin non sapien ut magna tempus iaculis. Etiam ultrices consequat turpis.
      </p>
      
    </li>
    <li>
      <img src="images/slide3.jpg" />
      
      <h2>Slide Title 3</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet, sem eu faucibus malesuada, ante enim dignissim mi, in luctus orci nulla eget odio. Nunc blandit dui quis risus mattis, a varius dolor ultrices. Proin non sapien ut magna tempus iaculis. Etiam ultrices consequat turpis.
      </p>
      
    </li>
  </ul>
  
  
</div>
	
	
	
	
   <iframe src='//cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1S8zMruOxIIU9wLsmeTeJVu87JF0Fqt1vhzneZrHXN3k&font=Georgia-Helvetica&lang=en&initial_zoom=2&start_at_slide=1&height=650 <http://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1S8zMruOxIIU9wLsmeTeJVu87JF0Fqt1vhzneZrHXN3k&font=Georgia-Helvetica&lang=en&initial_zoom=2&start_at_slide=1&height=auto> ' width='100%' height='650' frameborder='0'></iframe>

		
		
		
	
    <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

    
    <script src="//cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <div id='timeline-embed' style="width: 100%; height: 600px"></div>

  
    <script type="text/javascript">
      // The TL.Timeline constructor takes at least two arguments:
      // the id of the Timeline container (no '#'), and
      // the URL to your JSON data file or Google spreadsheet.
      // the id must refer to an element "above" this code,
      // and the element must have CSS styling to give it width and height
      // optionally, a third argument with configuration options can be passed.
      // See below for more about options.
      timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/d/1cWqQBZCkX9GpzFtxCWHoqFXCHg-ylTVUWlnrdYMzKUI/pubhtml');
    </script>
    
    -->
    
 <link title="timeline-styles" rel="stylesheet" href="//cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

    
    <script src="//cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <div id='timeline-embed' style="width: 100%; height: 600px"></div>

  
    <script type="text/javascript">
      // The TL.Timeline constructor takes at least two arguments:
      // the id of the Timeline container (no '#'), and
      // the URL to your JSON data file or Google spreadsheet.
      // the id must refer to an element "above" this code,
      // and the element must have CSS styling to give it width and height
      // optionally, a third argument with configuration options can be passed.
      // See below for more about options.
      timeline = new TL.Timeline('timeline-embed',
        'https://docs.google.com/spreadsheets/d/1h-jLHhvAU25DV9196Vwo_adVTS0EJH4KIj8Jx3s1QU4/pubhtml');
    </script>

				
				</div>
				
					
					<a id="indepth-anchor"></a>
				
				
					<h1>In depth</h1>
				
				<div id="in_depth" class="section clear">
				
				
				
					
					
						<div class="section-box">
						
							<img class="thumb_box" alt="" src="images/indepth-1.jpg">
							
							<h2><a href="2015-annual-report-real-estate-story.html">2015 Annual Report Real Estate Story</a></h2>
					
							<p>
								
								Stroll around Morningside Heights and you’ll find thriving parks, breathtaking views, world-renowned academic institutions, stunning houses of worship, and much more. But perhaps the most important amenity ...
								
								<a href="2015-annual-report-real-estate-story.html"class="readmore-link">Read More</a>
					
							</p>
				
						</div>
						
						<div class="section-box">
						
							<img class="thumb_box" alt="" src="images/indepth-2.jpg">
							
							<h2><a href="annual-report-health-feature.html">Annual Report Health Feature</a></h2>
					
							<p>
								
								Managing the health and well-being of a student population comprised of over 30,000 diverse individuals is an enormous task. As a growing student population and an increased national focus on health issues requires universities to ...	
								
								<a href="annual-report-health-feature.html"class="readmore-link">Read More</a>
								
												
							</p>
				
						</div>
						
						
						<div class="section-box">
						
							<img class="thumb_box" alt="" src="images/indepth-3.jpg">
							
							<h2><a href="what-it-takes-to-put-on-commencement.html">What It Takes to Put on Commencement</a></h2>
					
							<p>
								
							Commencement Day – May 20, 2015. For the thousands of Columbia graduates and their families, it was a moment to remember forever – a single day representing the culmination of years of studying ...
								
								<a href="what-it-takes-to-put-on-commencement.html"class="readmore-link">Read More</a>
					
							</p>
				
						</div>
						
						
						<div class="section-box">
						
							<img class="thumb_box" alt="" src="images/indepth-4.jpg">
							
							<h2><a href="sustainability-annual-report-in-depth.html">Campus as a “Living Lab”</a></h2>
							
							
					
							<p>
								
								Green became the new Columbia blue in FY 2015 as the Office of Environmental Stewardship led several initiatives to promote the campus as a “living lab”, where students, faculty and staff work together to advance sustainability ...
								
								<a href="sustainability-annual-report-in-depth.html"class="readmore-link">Read More</a>
					
							</p>
							
							
				
						</div>
						
						
						<div class="section-box centered">
						
							<img class="thumb_box" alt="" src="images/indepth-5.jpg">
							
							<h2><a href="utilities-FY15-feature-story.html">Columbia University Facilities and Operations Behind the Scenes – The Central Plant”</a></h2>
					
							<p>
								
								The Columbia University campus is like a small city in looking at the diversity of activities taking place, from offices to research labs, housing to food venues, and more. How does Columbia University provide ...	
								
								<a href="utilities-FY15-feature-story.html"class="readmore-link">Read More</a>
												
							</p>
							
							
				
						</div>
						
						
						
				
				
				</div>
				
				<a id="facts-anchor"></a>
			
				
				<div id="facts" class="fluid">
					
					<h1>FACTS and FIGURES</h1>
					
					<img class="fluid" alt="" src="images/infographic11-1400.jpg">
				
				
				</div>
				
				
				
				<a id="awards-anchor"></a>
				
				<h1>Awards and Recognition</h1>
				
				
				<div id="awards" class="section">
				
					
					<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Women Builders Council honors four Columbia affiliates with Outstanding Women Award</h1>
					      
					      <h2>Women Builders Council honors four Columbia affiliates with Outstanding Women Award</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/womenbuilderscouncil.jpg">
													
								The Women Builders Council, an organization representing and advocating for women in the construction industry, honored four Columbia-affiliated women with an Outstanding Woman Award at its 11th annual WBC Champion Awards dinner held March 12, 2015, at Gotham Hall in Midtown. Honored at the 2015 event were: 

- Fanny Gong, Assistant Vice President, Design Management, Manhattanville Development Group, Columbia University Facilities and Operations 

- Ruth Shragowitz, Director of Project Management, Capital Project Management and Planning, Columbia University Facilities and Operations 

- Debra Romain, Principal, Deb Romain Consulting LLC and graduate of Columbia’s Minority, Women and Local Business Enterprise (MWLBE) Construction Trades Mentorship Program 

- Michelle Cooper, Project Manager at Columbia University Medical Center
										
						</p>
					    </div>
					  </div>
					  
					   <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Joe Ienuso Wins City and State Corporate Social Responsibility Award</h1>
					      <h2>Joe Ienuso Wins City and State Corporate Social Responsibility Award</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/csr.jpg">
													
								Former Columbia University Facilities and Operations Executive Vice President Joe Ienuso was selected as an inaugural City & State Reports 2015 Corporate Social Responsibility Award honoree for Excellence in the Promotion of Workplace Diversity for New York's real estate, construction & housing sector. Ienuso was presented with the award at City & State's Corporate Social Responsibility breakfast event March 31st at John Jay College in Manhattan.			
								
					
					    </div>
					  </div>
					  
					   
					   
					    <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia University’s Jerome L. Greene Science Center Recognized in 2015 ACEC New York Silver Award</h1>
					      <h2>Columbia University’s Jerome L. Greene Science Center Recognized in 2015 ACEC New York Silver Award</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/jerome_l_green_science_center.jpg">
								
								Columbia University’s Jerome L. Greene Science Center was recognized with an American Council of Engineering Companies New York (ACEC NY) Silver Award in the category of Structural Systems as part of the organization’s 2015 Engineering Excellence Awards competition. The Engineering Excellence Awards, which were presented to 100 ACEC New York member projects in 2015, honor member firms for design achievements of superior skill and ingenuity.
										
						</p>
					
					    </div>
					  </div>
					   <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>A Gold "STAR" in Sustainability</h1>
					      <h2>A Gold "STAR" in Sustainability</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/stars.jpg">
													
								Columbia University was awarded a Gold rating, the second highest rating, from the 2015 AASHE Sustainability Tracking Assessment and Rating System (STARS) Report. This report touches on all areas of the university, including sustainability efforts taken throughout residential housing for students. 	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					   <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia recognized in top 10 percent of “Green Colleges” by Princeton Review</h1>
					      <h2>Columbia recognized in top 10 percent of “Green Colleges” by Princeton Review</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/CleanandGoGreen.jpg">
													
								Columbia was ranked # 25 out of the 353 schools featured in The Princeton Review’s Guide to Green Colleges: 2015 Edition. The schools that made the Top 50 Green Colleges list share superb sustainability practices, a strong foundation in sustainability education, and a healthy quality of life for students on campus.	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia named one of "17 Amazing Green College Campuses" by Mother Nature Network</h1>
					      <h2>Columbia named one of "17 Amazing Green College Campuses" by Mother Nature Network</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/CleanandGoGreen.jpg">
													
								Columbia was named one of “17 Amazing Green College Campuses” by Mother Nature Network, which highlighted the University’s Green Fund, award-winning laboratory waste solvent recycling program and annual reuse events to demonstrate how Columbia truly stands out as a sustainability leader in higher education. 	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>National Residence Hall Honorary recognizes Columbia Energy Challenge Kickoff with Program of the Month award</h1>
					      <h2>National Residence Hall Honorary recognizes Columbia Energy Challenge Kickoff with Program of the Month award</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/EnergyChallengePoster.jpg">
													
								Columbia Energy Challenge Kick-Off won a March Educational/Academic Program of the Month award for recognition by the National Residence Hall Honorary, Columbia Chapter. The National Residence Hall Honorary (NRHH) is a national honor society that recognizes leadership in the advancement of college and university residential communities. The King's Crown Chapter at Columbia University works to recognize excellence in residential life and to render the world a better place through community service.	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Ruggles Basement Lounge Recognized with Outstanding Design Award from American School and University Magazine</h1>
					      <h2>Ruggles Basement Lounge Recognized with Outstanding Design Award from American School and University Magazine</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/rug-basement.jpg">
													
								The renovation of the Ruggles basement lounge was recognized by American School and University magazine with an Oustanding Design award in the Residences Halls/Lounges category. The renovated lounge features a fitness room and updated common areas. Aarris Atepa Architects designed the renovated space for Columbia.	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Ruggles Hall Wins the 2015 Campus Conservation Nationals Energy Challenge</h1>
					      <h2>Ruggles Hall Wins the 2015 Campus Conservation Nationals Energy Challenge</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/Energy-Challenge-2015.jpg">
													
								Every year, Columbia participates in the Campus Conservation Nationals (CCN), which challenges students to reduce the energy consumption in their residence hall from its previous year's baseline. Students track their performance using a new online, realtime energy dashboard. The 2015 CCN Challenge ran from March 26th through April 9th, with 13 of the Residence Halls competing to win. The challenge ended with the EcoRep's GreenFest celebration, and recognized Ruggles Hall residents for their 15% reduction in electricity usage, beating out Woodbridge and River, who came in 2nd and 3rd place, respectively. Collectively, the residence halls reduced energy usage by 4.7%, saving 17,156 kWh of electricity, or 11.8 Metric tons of CO2...the equivalent of the annual greenhouse gas emissions from almost 3 cars! 	
										
						</p>
					
					    </div>
					  </div>




<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>BestColleges.com recognizes Columbia as one of America's Greenest Universities for 2015 </h1>
					      <h2>BestColleges.com recognizes Columbia as one of America's Greenest Universities for 2015 </h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/spring-on-campus.jpg">
													
								The Association for the Advancement of Sustainability in Higher Education (AASHE) recognizes colleges and universities that have achieved the greatest level of success with green initiatives on-campus and within in their surrounding communities. AASHE gauges these efforts using the Sustainability Tracking, Assessment & Rating System (STARS), a voluntary system that allows different colleges and universities to report trends and track their sustainability efforts. This list from BestColleges.com names the 39 U.S. colleges and universities that have earned the highest STARS ratings, thereby distinguishing themselves as the nation’s greenest schools.
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia Dining Ranked #2 Best College for Food in America </h1>
					      <h2>Columbia Dining Ranked #2 Best College for Food in America </h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/daily-meal.jpg">
													
								Columbia Dining was ranked number two out of the 75 Best Colleges for Food in America by The Daily Meal. 	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  
					  <div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Ferris Booth Commons Voted #4 Best Dining Hall in the Country</h1>
					      <h2>Ferris Booth Commons Voted #4 Best Dining Hall in the Country</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/FerrisBooth.jpg">
													
								Ferris Booth Commons was recognized by SpoonUniversity.com in its "Go-To Guide for Dining Halls across North America" and voted #4 out the 36 best dining halls in the country	
										
						</p>
					
					    </div>
					  </div>
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					
					
					
					<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Public Safety Rated Highest in Satisfaction in Student Quality of Life Survey</h1>
					      <h2>Public Safety Rated Highest in Satisfaction in Student Quality of Life Survey</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/public-safety-sqol.jpg">
													
								Safety on campus was again rated highest in satisfaction of the categories across the 20 schools and affiliates surveyed in the March 2015 Student Quality of Life survey, a biennial University-wide survey that aims to characterize student satisfaction and provide data that will ultimately enhance the student experience at Columbia. This rating serves as a testament to the professionalism and service of our Public Safety department. As a result of the 2013 survey, Public Safety implemented a significant number of changes such as increased visibility of patrols, improvements to shuttle service, and the implementation of a text messaging system. 	
										
						</p>
					
					    </div>
					  </div>



<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Public Safety Annual Awards</h1>
					      <h2>Public Safety Annual Awards</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/PublicSafetyAwards.jpg">
													
								On February 26, 2015, the Columbia University Department of Public Safety held its annual Promotion, Awards & Recognition Ceremony at Low Library. Director Monte Long welcomed attendees and introduced the outstanding team members whose dedication and service help make Columbia's campus safe. Long was joined by representatives from the local NYPD precincts as well as senior administrative officers from across the University. Along with several promotions, 32 awards were given out for perfect attendance. 	
										
						</p>
					
					    </div>
					  </div>




<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia School of Journalism Brown Institute of Media Innovation Awarded 2015 Interiors Merit Award</h1>
					      <h2>Columbia School of Journalism Brown Institute of Media Innovation Awarded 2015 Interiors Merit Award</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/bimi.jpg">
													
								The David and Helen Gurley Brown Institute for Media Innovation at Pulitzer Hall, part of the Columbia Journalism School, was awarded a 2015 Interiors Merit Award from the American Institute of Architects (AIA) New York Chapter.
Designed by LTL Architects, the Brown Institute opened its doors in fall 2014. The space is designed to meet the Institute’s mission to develop innovations within a networked, digitized world. 

</p>
<p>

AIA New York’s annual Design Awards Program recognizes outstanding architectural design by AIA New York Chapter members, New York City based architects in any location, and work in New York City by architects around the globe. The purpose of the awards program is to honor the architects, clients, and consultants who work together to achieve design excellence. 
</p>
<p>
The Brown Insitute for Media Innovation was also honored with the following awards:
<ul>
<li>Award of Merit, International Association of Lighting Designers</li>
<li>Award of Citation for Strong Execution of Concept, Illuminating Engineering Society of New York City</li>v
<li>Archtober Building of the Day, AIA Center for Architecture NY  </li>

</ul>
	
										
						</p>
					
					    </div>
					  </div>





<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia University ranks No. 1 in New York in safe sex education</h1>
					      <h2>Columbia University ranks No. 1 in New York in safe sex education</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/2015_shrc_infographic.jpg">
													
								An annual Sexual Health Report Card ranked Columbia University # 1 in New York state and # 8 overall for providing students accessibility to sexual health resources, health clinics and information.	
										
						</p>
					
					    </div>
					  </div>






<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia and Barnard Recognized by Avon Foundation for Step Up! Program</h1>
					      <h2>Columbia and Barnard Recognized by Avon Foundation for Step Up! Program</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/step-up-logo.jpg">
													
								The Columbia Health Sexual Violence Response and Barnard Well Woman programs were awarded the Avon Foundation’s Ambassador Award for their partnership in the Step Up! bystander training. The Award was presented at Avon’s Tribute Reception on November 20, 2014 in recognition of the team’s work towards fostering a safe environment for the Barnard/Columbia community. The Avon Foundation’s annual Tribute Reception honors individuals and organizations committed to ending both breast cancer and domestic violence. 	
										
						</p>
					
					    </div>
					  </div>





<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Responsible Community @ Columbia presented Award for Excellence by CU Student Affairs</h1>
					      <h2>Responsible Community @ Columbia presented Award for Excellence by CU Student Affairs</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/rcc_pic.jpg">
													
								Columbia Student Affairs presented an Award of Excellence for Outstanding Program to RC@C. Each year they select one program that makes a positive difference in the lives of CC/SEAS undergraduate students. As they stated when presenting the award, "Born from the need to create more effective programming to promote safe behaviors and positive community norms, RC@C is a successful partnership between Columbia Health and Residential Programs...Assessment efforts confirm that students enjoy having these discussions and find them to be more accessible, realistic, helpful, and informational that previous programs...One student noted 'RC@C proves how much Columbia cares about its students upon arriving on campus.'"  	
										
						</p>
					
					    </div>
					  </div>





<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Go Ask Alice! recognized among the best online resources for third year in a row
</h1>
					      <h2>Go Ask Alice! recognized among the best online resources for third year in a row
</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/alicelogo.jpg">
													
								For the third consecutive year Go Ask Alice! has been recognized by Healthline for being among the best for online HIV/STD information. As they noted when announcing the award, "Chances are that if you have a question regarding sexually transmitted infections (STIs), Go Ask Alice can answer it. This interactive site is produced by Alice! Health Promotion at Columbia University, a division of Columbia Health. While it certainly can’t take the place of medical advice supplied by your own doctor, Go Ask Alice can provide accurate, reliable information about STIs. Simply browse the question library. If you can’t find the answers you seek, click on the Ask Alice icon and ask your question anonymously and without fear of embarrassment."	
										
						</p>
					
					    </div>
					  </div>







<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Faculty House Recognized as Best Unique Venue</h1>
					      <h2>Faculty House Recognized as Best Unique Venue</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/facultyhouse.jpg">
													
								Faculty House was recognized as the Best of 2015 Unique Venue Award from Manhattan Bride magazine. Renovated in 2009 and featuring historic details, abundant natural light, panoramic views and sophisticated, globally inspired cuisine, Columbia's Faculty House is one of New York City’s premier meeting and event locations.  	
										
						</p>
					
					    </div>
					  </div>






<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia Habitat for Humanity wins grand prize in Barnes and Noble Video Challenge</h1>
					      <h2>Columbia Habitat for Humanity wins grand prize in Barnes and Noble Video Challenge</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/habitat.jpg">
													
								Columbia University was a grand prize winner of the Barnes & Noble College InstaBuild Video Challenge. The #BNCInstaBuild Video Challenge offered college chapters from across the country an opportunity to create an Instagram video about why their service to others is so important to them. Members of the Columbia University campus chapter of Habitat for Humanity received $5,000 from Barnes & Noble College to fund their Spring Break Collegiate Challenge trip to New Orleans. They all worked countless hours helping to build or renovate simple, decent housing for those in need. Barnes and Noble is the University's bookstore partner.  	
										
						</p>
					
					    </div>
					  </div>








<div data-role="main" class="ui-content">
					    <div data-role="collapsible">
					      <h1>Columbia Named Bicycle Friendly Business</h1>
					      <h2>Columbia Named Bicycle Friendly Business</h2>
					      <p>
					      		<img class="thumb_collapsible" alt="" src="images/awards/bfb-silver-seal.jpg">
													
								Columbia was named a Silver Bicycle Friendly Business by the League of American Bicyclists, joining more than 1,000 visionary businesses from across the country. With the announcement of 100 new and renewing BFBs today, Columbia joins a cutting-edge group of more than 1,050 local businesses, government agencies and Fortune 500 companies in 47 states and Washington, D.C., that are transforming the American workplace. 	
										
						</p>
					
					    </div>
					  </div>










					
				
				
				</div>
			
					<a id="financial-anchor"></a>
				
					<h1>Financial highlights</h1>
				
				
				<div id="financial" class="section">
				
					
					
					<h2>Capital Spend $ in millions</h2>
					
					
					
					
					
<table border=0 cellpadding=0 cellspacing=0>
  <tr >
  <td  class="t_heading"colspan="6">Comparison Summary of FY14 to FY15, Capital Spend by Campus/Sector</td>
  
 </tr>
  <tr >
  <td>Campus/Sector</td>
  <td >FY14 Total Spend</td>
  <td >FY15 Total Spend</td>
  <td >% of FY15 Spend</td>
  <td >Variance FY15 less FY14</td>
  <td >% Change</td>
 </tr>
 <tr >
  <td>Morningside</td>
  <td>$126.6</td>
  <td>$151.7</td>
  <td >32%</td>
  <td>$25.1</td>
  <td >20%</td>
 </tr>
 <tr >
  <td>Manhattanville</td>
  <td>$257.1</td>
  <td>$304.3</td>
  <td >63%</td>
  <td>$47.1</td>
  <td >18%</td>
 </tr>
 <tr >
  <td>Property Acquisitions / Infrastructure</td>
  <td>$12.6</td>
  <td>$23.8</td>
  <td >5%</td>
  <td>$11.2</td>
  <td >89%</td>
 </tr>
 <tr class="t_totals" >
  <td>Total</td>
  <td>$396.4</td>
  <td>$479.8</td>
  <td>100%</td>
  <td>$83.4</td>
  <td>21%</td>
 </tr>
 <tr >
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
 </tr>
 <tr >
  <td   colspan="6" class="t_heading">Comparison Summary of FY14 to FY15, Capital Spend by Strategic Goal</td>
 </tr>
  <tr >
  <td >Strategic Goal</td>
  <td >FY14 Total Spend</td>
  <td >FY15 Total Spend</td>
  <td >% of FY15 Spend</td>
  <td >Variance FY15 less FY14</td>
  <td >% Change</td>
 </tr>
 <tr >
  <td>Academic / Student Facilities</td>
  <td>$39.5</td>
  <td>$28.3</td>
  <td >6%</td>
  <td>-$11.3</td>
  <td >-29%</td>
 </tr>
 <tr >
  <td>Administration</td>
  <td>$4.2</td>
  <td>$6.6</td>
  <td >1%</td>
  <td>$2.4</td>
  <td >58%</td>
 </tr>
 <tr >
  <td>Expand and Strengthen Sciences</td>
  <td>$18.5</td>
  <td>$39.0</td>
  <td >8%</td>
  <td>$20.5</td>
  <td >111%</td>
 </tr>
 <tr >
  <td>Faculty / Graduate Housing</td>
  <td>$34.3</td>
  <td>$33.1</td>
  <td >7%</td>
  <td>-$1.2</td>
  <td >-4%</td>
 </tr>
 <tr >
  <td>Information Technology</td>
  <td>$1.6</td>
  <td>$0.9</td>
  <td >0%</td>
  <td>-$0.7</td>
  <td >-44%</td>
 </tr>
 <tr >
  <td>Manhattanville</td>
  <td>$257.1</td>
  <td>$304.3</td>
  <td >63%</td>
  <td>$47.1</td>
  <td >18%</td>
 </tr>
 <tr >
  <td>Academic SOGR</td>
  <td>$28.6</td>
  <td>$44.0</td>
  <td >9%</td>
  <td>$15.3</td>
  <td >54%</td>
 </tr>
 <tr >
  <td>Property Acquisitions / Infrastructure</td>
  <td>$12.6</td>
  <td>$23.8</td>
  <td >5%</td>
  <td>$11.2</td>
  <td >89%</td>
 </tr>
 <tr class="t_totals" >
  <td>Total</td>
  <td>$396.4</td>
  <td>$479.8</td>
  <td>100%</td>
  <td>$83.4</td>
  <td>21%</td>
 </tr>
 <tr >
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
 </tr>

</table>
					
					
<h2>FACILITIES& OPERATIONS - Operating Expenses - FY15 ($ in millions)</h2>					
					
					
<table border=0 cellpadding=0 cellspacing=0 >
  
 <tr >
  <td colspan="6" class="t_heading">COMPARISON SUMMARY OF FY14 to FY15</td>  
 </tr>
 <tr >
  <td>FY15 Actual Expenses</td>
  <td>FY13 Total Spend</td>
  <td>FY14 Total Spend</td>
  <td>FY15 Total Spend</td>
  <td>% of FY15 Spend</td>
  <td>Variance FY15 vs FY14</td>
  <td >% Change</td>
  
 </tr>
 <tr >
  <td>Residential Operations</td>
  <td>$163.12</td>
  <td>$165.65</td>
  <td>$164.75</td>
  <td >37%</td>
  <td>-$0.90</td>
  <td>-1%</td>
  
 </tr>
 <tr >
  <td>Capital Project Management &amp; Planning</td>
  <td>$6.48</td>
  <td>$5.71</td>
  <td>$5.51</td>
  <td >1%</td>
  <td>-$0.20</td>
  <td>-4%</td>
  
 </tr>
 <tr >
  <td>Manhattanville Development Group</td>
  <td>$6.17</td>
  <td>$7.77</td>
  <td>$7.82</td>
  <td >2%</td>
  <td>$0.05</td>
  <td>1%</td>
  
 </tr>
 <tr >
  <td>Academic Operations</td>
  <td>$55.78</td>
  <td>$59.59</td>
  <td>$62.87</td>
  <td >14%</td>
  <td>$3.28</td>
  <td>5%</td>
  
 </tr>
 <tr >
  <td>Manhattanville Campus Operations</td>
  <td></td>
  <td>$0.41</td>
  <td>$1.18</td>
  <td >0%</td>
  <td>$0.77</td>
  <td>187%</td>
  
 </tr>
 <tr >
  <td>EVP Facilities &amp; Finance &amp;
  Administration</td>
  <td>$4.15</td>
  <td>$4.50</td>
  <td>$5.17</td>
  <td >1%</td>
  <td>$0.67</td>
  <td>15%</td>
  
 </tr>
 <tr >
  <td>Strategic Communications</td>
  <td>$0.71</td>
  <td>$0.73</td>
  <td>$1.03</td>
  <td >0%</td>
  <td>$0.30</td>
  <td>41%</td>
  
 </tr>
 <tr >
  <td>Real Estate</td>
  <td>$14.33</td>
  <td>$14.70</td>
  <td>$12.87</td>
  <td >3%</td>
  <td>-$1.83</td>
  <td>-12%</td>
  
 </tr>
 <tr >
  <td>Utilities</td>
  <td>$32.79</td>
  <td>$31.48</td>
  <td>$31.06</td>
  <td >7%</td>
  <td>-$0.43</td>
  <td>-1%</td>
  
 </tr>
 <tr >
  <td>Public Safety</td>
  <td>$19.69</td>
  <td>$20.30</td>
  <td>$22.25</td>
  <td >5%</td>
  <td>$1.95</td>
  <td>10%</td>
  
 </tr>
 <tr >
  <td>Student Services</td>
  <td>$12.53</td>
  <td>$13.24</td>
  <td>$13.71</td>
  <td >3%</td>
  <td>$0.47</td>
  <td>4%</td>
  
 </tr>
 <tr >
  <td>Campus Services</td>
  <td>$113.88</td>
  <td>$117.01</td>
  <td >26%</td>
  <td>$3.13</td>
  <td>3%</td>
  
 </tr>
 <tr class="t_totals" >
  <td>Total Actual Expenses</td>
  <td >$315.75</td>
  <td >$437.98</td>
  <td >$445.23</td>
  <td>100%</td>
  <td >$7.25</td>
  <td >2%</td>
  
 </tr>
 
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
 </tr>

 <tr >
  <td   colspan="6" class="t_heading"> RESIDENTIAL OPERATIONS EXPENSES SUMMARY</td>
</tr>

 <tr >
  <td>FY15 Residential Expenses</td>
  <td>FY13 Total Spend</td>
  <td>FY14 Total Spend</td>
  <td>FY15 Total Spend</td>
  <td>% of FY15 Spend</td>
  <td>Variance FY15 vs FY14</td>
  <td >% Change</td>
  
 </tr>
 <tr >
  <td>Direct Expense</td>
  <td>$111.72</td>
  <td>$114.97</td>
  <td>$112.88</td>
  <td >69%</td>
  <td>-$2.09</td>
  <td>-2%</td>
  
 </tr>
 <tr >
  <td>Indirect Expense</td>
  <td>$16.26</td>
  <td>$16.06</td>
  <td>$20.40</td>
  <td >12%</td>
  <td>$4.34</td>
  <td>27%</td>
  
 </tr>
 <tr >
  <td>Debt Service</td>
  <td>$35.14</td>
  <td>$34.62</td>
  <td>$31.47</td>
  <td >19%</td>
  <td>-$3.15</td>
  <td>-9%</td>
  
 </tr>
 <tr class="t_totals" >
  <td>Total Residential Expenses</td>
  <td >$163.12</td>
  <td >$165.65</td>
  <td >$164.75</td>
  <td>100%</td>
  <td >-$0.90</td>
  <td >-1%</td>
  
 </tr>
 
  <tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
 </tr>
 
 

 <tr >
  
  <td   colspan="6" class="t_heading">COMPARISON SUMMARY OF FY14 TO FY15, RECOVERIES BY CUFO DEPARTMENT</td>
 
  
 </tr>
  <tr >
  <td>FY15 Recoveries</td>
  <td>FY13 Total Recoveries</td>
  <td>FY14 Total Recoveries</td>
  <td>FY15 Total Recoveries</td>
  <td>% of FY15 Recoveries</td>
  <td>Variance FY15 vs FY14</td>
  <td >% Change</td>
  
 </tr>
 <tr >
  <td>Capital Project Management &amp; Planning</td>
  <td>-$4.38</td>
  <td>-$5.13</td>
  <td>-$5.75</td>
  <td >8%</td>
  <td>-$0.63</td>
  <td>12%</td>
  
 </tr>
 <tr >
  <td>Manhattanville Development Group</td>
  <td>-$8.48</td>
  <td>-$15.42</td>
  <td>-$18.32</td>
  <td >24%</td>
  <td>-$2.90</td>
  <td>19%</td>
  
 </tr>
 <tr >
  <td>Academic Operations</td>
  <td>-$18.66</td>
  <td>-$21.25</td>
  <td>-$23.20</td>
  <td >31%</td>
  <td>-$1.95</td>
  <td>9%</td>
  
 </tr>
 <tr >
  <td>EVP Facilities &amp; Finance &amp;
  Administration</td>
  <td>$0.03</td>
  <td>$0.09</td>
  <td>$0.07</td>
  <td >0%</td>
  <td>-$0.02</td>
  <td>-20%</td>
  
 </tr>
 <tr >
  <td>Real Estate</td>
  <td>-$0.17</td>
  <td>-$0.18</td>
  <td>-$0.20</td>
  <td >0%</td>
  <td>-$0.02</td>
  <td>13%</td>
  
 </tr>
 <tr >
  <td>Utilities</td>
  <td>-$3.19</td>
  <td>-$2.68</td>
  <td>-$2.54</td>
  <td >3%</td>
  <td>$0.14</td>
  <td>-5%</td>
  
 </tr>
 <tr >
  <td>Public Safety</td>
  <td>-$10.86</td>
  <td>-$10.14</td>
  <td>-$11.51</td>
  <td >15%</td>
  <td>-$1.37</td>
  <td>14%</td>
  
 </tr>
 <tr >
  <td>Student Services</td>
  <td>-$0.17</td>
  <td>-$0.15</td>
  <td>-$0.44</td>
  <td >1%</td>
  <td>-$0.29</td>
  <td>202%</td>
  
 </tr>
 <tr >
  <td>Campus Services</td>
  <td></td>
  <td>-$13.12</td>
  <td>-$14.12</td>
  <td >19%</td>
  <td>-$1.00</td>
  <td>8%</td>
  
 </tr>
 <tr class="t_totals" >
  <td>Total Recoveries</td>
  <td >-$45.87</td>
  <td >-$67.97</td>
  <td >-$76.02</td>
  <td>100%</td>
  <td >-$8.05</td>
  <td >12%</td>
  
 </tr>
 
 <tr >
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
  <td ></td>
 </tr>


</table>
					
					
					
					
					
					
								
				
				</div>
			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>