<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>




<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
			
				<a href="index.html">
			
					<img id="logo" alt="" src="images/logo-header.jpg">
				</a>
			
			</div>
			
			
		<div id="goback">
			
				<a href="javascript:history.back()">&#10094; Back</a>			</div>
		
		
		</div>	
		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="Man on exercise bike" src="images/exercise-bike.jpg">
		
		</div>
		
		
			<div id="content_article">
				
			<h1>Campus as a “Living Lab”</h1>

<p>

 
Green became the new Columbia blue in FY 2015 as the Office of Environmental Stewardship led several initiatives to promote the campus as a “living lab”, where students, faculty and staff work together to advance sustainability innovation.  
 </p>
<p>
In its second year, the University Green Fund continued to support student-led sustainability projects that apply classroom knowledge to real-world issues on campus. This year’s project teams include Break the Ice which focuses on maximizing performance of Ultra Low Temperature freezers used in campus laboratories for long-term storage of biological samples; Sustain-a-Bottle which is surveying plastic bottle waste with the goal of purchasing and installing Bottle Filling Stations; and
SIPA Zero Waste which is coordinating waste audits to collect data that will support the need for further recycling education and organics collection.
 </p>
<p>
A collaboration with the Earth Institute’s sustainable development undergraduate capstone program allowed students to problem solve real-time improvements in the sustainability of campus operations. As a result, Facilities and Operations is implementing more environmentally-friendly waste management practices in Lerner Hall.
 </p>
<p>
Promoting sustainable and healthy transportation options to the nearly 50,000 students, faculty and staff who need to get to, from and between our campuses each day has been another focal point this year. Getting the word out about the benefits of campus shuttles, walking, ferry service, carpooling and car sharing and especially biking has helped keep the University’s transportation impact minimal. Columbia encourages bicycling through amenities such as discounts at local bike shops, free bicycle registration, bicycle parking across all campuses, free workshops on bicycle maintenance and safety skills and regular Bike to Campus days which feature free bike tune-ups, discounts on bike accessories and the recent launch of a bike share pilot.  Columbia was recently named both a Bike Friendly Campus and a Bike Friendly Business by the League of American Bicyclists.
 </p>
<p>
In FY 2015, Columbia became the first urban university to implement a composting pilot program with the New York City Department of Sanitation. Food scraps and food-soiled paper – collectively called organics – are collected at John Jay Dining Hall (over 3,000 pounds per week) as well as several faculty and graduate student apartment buildings and picked up by the city for composting, transforming the waste into a useful product that improves the quality of soil for street trees, gardens, urban farming and more as well as decreasing trash sent to the landfill. Other campus composting initiatives include “The Rocket” a student-run composter in the basement of Ruggles Hall, and organics collection at the local Columbia University Greenmarket.
 </p>
<p>
 
These efforts to build a healthier, more sustainable Columbia are not going unnoticed. In just the past year, Columbia was awarded a Gold rating from the 2015 AASHE Sustainability Tracking Assessment and Rating System (STARS) Report and recognized as one of America’s Greenest Universities by both The Princeton Review and bestcolleges.com. 
</p>

 



			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>