<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>




<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
			
				<a href="index.html">
			
					<img id="logo" alt="" src="images/logo-header.jpg">
					
				</a>
			
			
			</div>
			
	<div id="goback">
			
				<a href="javascript:history.back()">&#10094; Back</a>			</div>
		
		
		</div>
	
		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="" src="images/central-energy-plant.jpg">
		
		</div>
		
		
			<div id="content_article">
				
			<h1>Columbia University Facilities and Operations Behind the Scenes – The Central Plant”</h1>

<p>
The Columbia University campus is like a small city in looking at the diversity of activities taking place, from offices to research labs, housing to food venues, and more.
  </p>
<p>
How does Columbia University provide temperature control and humidity in sensitive lab settings and maintain comfortable temperatures in classrooms, offices and residence halls on the Morningside campus – reliably, sustainably and cost effectively?
  </p>
<p>
To the average person, the question may sound like a riddle.  The actual answer is not far from one, either. 
  </p>
<p>
The complicated solutions and inherent challenges in meeting the diverse and demanding utility needs of a 120 year-old campus spread across 32 acres and covering 63[LN1]  buildings and more than 6.5 million square feet [LN2] energizes the engineers and professionals in Facilities and Operations responsible for this often forgotten but critical part of supporting a leading research university.
  </p>
<p>
The original Morningside campus design in 1896 included a district energy system.  The system, which was advanced for its time, built infrastructure able to deliver low-pressure steam produced at a central plant for heating across campus. 
  </p>
<p>
As technology advances and new concepts arise – such as air conditioning and chilled water becoming more mainstream in the middle of the 20th Century and the focus on sustainability in recent history – so too does the need to reexamine the campus infrastructure plan. 
  </p>
<p>
By 2010[LN3] , aging equipment, inefficient systems, additional capacity requirements, new NYC compliance laws, and new sustainability goals all contributed to a need to reassess the campus’s utility needs and objectives, and evaluate how the current system and equipment was meeting them.
  </p>
<p>
Born from there was the development of a district central plant master plan.  Changes and investments since then have aligned with the objectives and strategies of the master plan – including work undertaken in FY15.  Highlights of work done in FY15 for multi-year projects related to the district system were:
 
·          Continuing construction for a new 2,600[LN4] -ton steam-powered chiller for the central energy plant.  This new chiller, anticipated to be available for production starting in June 2016, is the third of four new chillers (two electric, two steam) which in total will eventually consolidate all campus chilled-water production in the chiller plant below Uris Hall located in the space of the campus’s original powerhouse.
 
The centralized chiller plant and associated optimization project will provide a ____ ton capacity, offer flexibility between electric and steam production, reduce carbon emissions by _____ annually and save _____ in energy costs each year.

<ul>
 
<li>
Began the process of refurbishing the main boilers in the district energy system, some of which are nearly 30 years old.  Located in the sub-basement of the CEPSR building, the retrofit consists of rebuilding the boilers in place with new low nitrous oxide burners, modernized controls, new conversion tanks and piping, and other associated support equipment, replacing everything but the boilers themselves.  One boiler has been completed with plans ahead to refurbish two more, resulting in a more efficient and reliable operation of the boiler plant.  Part of this process also involved bringing two fuel tanks back in service to increase onsite storage capacity.
 
<li>
Addressed a chilled water supply issue in one of the university’s core research areas by creating a direct path to deliver chilled water to Fairchild from the main chiller plant.  The new line, which includes 14 inch piping, addresses a longstanding chilled water bottleneck in the northeast corner of campus that was constrained by the smaller, original pipes at Mudd.  The new piping not only relieves the supply issue at Fairchild but also provides a second supply line to backfeed into Mudd and saves energy by lessening the demand on water pumps.

</li>
 
<li>In complying with New York City’s Local Law 87, which requires that buildings over 50,000 gross square feet undergo periodic energy audits and review of equipment to make sure it is installed and operating correctly (a process known as retro-commissioning), Facilities and Operations has been addressing issues in the ___[LN5]  buildings on campus impacted by the law while making recommendations for additional energy-saving measures at those buildings and other academic buildings.
</li>
</ul>


  </p>
<p>
Among the changes include installing energy meters for electricity, chilled water, steam and domestic water for XX academic buildings.  Metering allows for a collection of energy data to inform decision making, which will help support the work of a new committee on sustainability that has been formed at the university.  On the Morningside campus, in excess of 150 meters have been installed. 
  </p>
<p>
In total, the energy audit and reduction measures are anticipated to reduce greenhouse gas emissions by a minimum of XX percent [LN6] annually.
  </p>
<p>
Looking ahead beyond these multi-year projects, the plant engineering team is developing plans and assessing feasibility to deliver chilled water to the southeast side of campus, and is also developing plans for a cogeneration plant (combined heat and power).  The cogeneration plant would be located in the CEPSR sub-basement, and would on its own produce XX percent of the university’s heating needs, resulting in significant energy and electric and steam costs each year.
  </p>
<p>
“The efficient and reliable operation of the campus’s district energy system is an often forgotten but vital service supporting the university’s core research mission,” said Frank Martino, vice president of Facilities Operations for Columbia University Facilities and Operations.  “The Facilities and Operations team is excited about the improvements that we are making to the district plant, not only because the engineering challenges require us to develop innovative solutions, but also because we know that we’re making a positive impact for the faculty, students, and staff.”
 </p>









 



			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>