<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>Online Annua Report</title>
  

  
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>

<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>




<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

document.addEventListener("DOMContentLoaded", function() {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>






<script type="text/javascript" charset="utf-8">
// Copyright 2006-2007 javascript-array.com

var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 

</script>




 </head>
 
 
 <body id="body">
 
 	<div id="top-link">
 	
 		<a href="#top-anchor">TOP</a>
 	</div>

	<a id="top-anchor"></a>

	<div id="page">
	
	
		<div id="header" class="fluid">
		
			<div id="logo">
			
				<a href="index.html">
			
					<img id="logo" alt="" src="images/logo-header.jpg">
				</a>
			
			</div>
			
			
	<div id="goback">
			
				<a href="javascript:history.back()">&#10094; Back</a>			</div>
		
		
		</div>		
		<div id="stage" class="fluid ">
		
			<img class="fluid" alt="Aerial view of commencement" src="images/aerial.jpg">
		
		</div>
		
		
			<div id="content_article">
				
			<h1>What It Takes to Put on Commencement</h1>

<p>
Commencement Day – May 20, 2015.  For the thousands of Columbia graduates and their families, it was a moment to remember forever – a single day representing the culmination of years of studying and learning.

</p>
<p>
 
For the hundreds of Columbia University Facilities and Operations team members responsible for setup, safety, volunteers, disability services and more, Commencement Day marks the end of a year-long planning and execution process, and the start of preparations for the next year’s ceremony.
</p>

<h2>A Year-Long Process</h2>
 

<p>
 
Events to the scale of University Commencement and related Class Day ceremonies, which take place throughout Commencement Week, continue to thrive only with continuous, year-over-year improvement.

</p>
<p>
 
As Facilities and Operations team members put on Commencement Week events, they are noting ways to make next year’s event smarter, more efficient, safer and at less cost.
 
For instance, during the summer after Commencement 2014, the _____ team installed built-in power at Alma Mater, and in previous years installed power at the Sundial and pipe conduit [LN1] running underneath the South Field lawns.  These advancements save money in the long run by eliminating the need to set up temporary power each year, while also improving safety (reduces wires that people can trip over) and aesthetics during the event.
 
</p>
<p>
 

Improvement projects like these take place during the “Commencement off-season” (typically summer/fall) so that the enhancement can be ready for the next year’s ceremony.
 
</p>

 

<h2>Activating the Core Team</h2>
 

<p>
 

The core commencement team[LN2] , which consists of Operations, Public Safety, Strategic Communications, University Event Management and Disability Services within Facilities and Operations, along with University Programs and Events, convenes in January to begin official planning, review schedules and discuss changes made from the previous year, such as a date change in a class day ceremony, which could significantly impact plans.
 
</p>
<p>
 

Following that, core team members begin their individual planning, collaborating with each other as needed.
 
</p>
<p>
 

For Operations, which is responsible for event setup, grounds and related logistics, planning begins with a map.
 
</p>
<p>
 

“We take the previous year’s map, which shows the location of everything from risers and seating to waste receptacles and portable bathrooms, and we make adjustments as required,” said _________.
 
</p>
<p>
 

Operations shares that map with Public Safety, which superimposes guard posts onto the map, and together they tweak the setup plan.
 

</p>

 

 
<h2>Inventory, Fabrication and Details</h2>
 
 

<p>
 

Next, in March, the labor shop inventories the availability of everything from rubber bases for more than 200 sign holders, temporary fences, carpenters prepping banners, ________[LN3] .  From that inventory, they assess what needs repairs and what they need to build new.
 
 
</p>
<p>
 

 
At the same time, the Grounds, Waste Management and Recycling team is keeping an eye on the campus, particularly the grounds as winter snow often hides damage to plants and other campus structures.
 
</p>
<p>
 

The Campus Operations team, led by Assistant Vice President Don Schlosser, begin weekly campus walkthroughs, keeping an eye on “a high level of detail that others are not focusing on,” according to ________.  These are typically items that impact aesthetics, safety, or both, such as masons fixing damaged bricks on College Walk, which could easily be a tripping hazard during a crowded ceremony, or ________[LN4] .  Often members of the Public Safety events team join the walkthroughs.
 
</p>
<p>
 

The custodial department cleans the windows and internal public spaces in buildings during this stage, particularly those buildings in the quad that receive heavy foot traffic during the graduation ceremonies.
 
</p>
<p>
 

All of this work is happening during the busiest time for events on campus, where the same people who are helping to create a great, safe experience for those events are also making preparations for Commencement.
 

</p>

 

 
<h2>It’s Beginning to Look Like Commencement</h2>
 

<p>
 

In mid to late April, Commencement setup begins in earnest, evident with visible signs across campus that graduation is near.
 
</p>
<p>
 

Bleachers, the stage, fencing, tents, banners – they are all being set up across campus, requiring coordination with multiple vendors and all done with safety and minimal disruption to regular campus life in mind.
 
</p>
<p>
 

“Commencement setup is probably one of the most under recognized activities on campus, and we work hard to make it that way,” explains Mary Waldorf, {title}.  “We need to move steel bleachers on College Walk and Low Plaza – bringing forklifts to the most trafficked area of campus – while maintaining safe egress for the community who need to get to their class, lab or office.”
 
</p>
<p>
 

In addition to the recognition of safe access, Waldorf’s team stays in close communication with Disability Services when setup impacts an accessible route on campus.  “Communication is key, and we do our best to collaborate and minimize disruptions on people’s lives,” said (Colleen or Mary).
 
Commencement setup is also at the mercy of the weather.  Certain activities, such as bleacher setup, must be done with no rain in the day proceeding or on setup to avoid compromising the structure’s stability[LN5] .
 
</p>

 

<h2>Commencement Day (Week) Has Arrived</h2>
 

<p>
 

“Thinking of Commencement as a single day is a misnomer,” said John Murolo, {title}.  “There are Class Day ceremonies, other events and regular university business taking place throughout the week.  We need to staff Public Safety guards not just for Wednesday’s University Commencement, but for all of the week’s activities, and the other core team members experience the same stress on personnel.”
 
</p>
<p>
 

Commencement week is all hands on deck, with so much work taking place behind the scenes to ensure a smooth experience for graduates and their friends and families.
 
</p>
<p>
 

The Strategic Communications team fills signs across campus and its perimeter directing attendees and graduates on where to go, and leads volunteers during the ceremonies.  Custodial staff towels off each seat in between ceremonies and empties garbage cans throughout each day.
 
</p>
<p>
 

Transitions between Class Day ceremonies and Commencement present some of the biggest challenges.  At the conclusion of Columbia College Class Day, the _______ [LN6] team takes down the tents on the South Lawns to allow room for more seats, only to reinstall the tents at the conclusion of Commencement for the last Class Day ceremonies the following day.  With all guests entering campus on 114th Street for Commencement, workers labor overnight to prepare for the ingress and egress.
 
</p>
<p>
 

In the end, despite the challenges and hard work, everyone involved recognizes the effort is worth the end result.
 
</p>
<p>
 

According to Mary Waldorf, seeing the look of awe on the faces of parents makes her realize the event’s success.  “We help create a beautiful memory for the students involved.  There’s so much teamwork required to make it successful.  Everyone involved in the process can be proud.”
 
</p>
<p>
 

Each year John Murolo pauses for a moment at the Sundial once the Commencement ceremony has begun to admire the panoramic of the graduates and spectators.  “Look at what our team has done.”
 
</p>
<p>
 

It’s a moment when everyone involved in Commencement can take a breath and smile – until the following day when preparations for next year’s Commencement begin.


</p>

 



			
			</div>
			
		
		<div id="footer" >
			
			<div id="footer-inner" class="section">
		
				<img id="logo_footer" alt="" src="images/logo-footer.jpg">
		
				<div id="copyright"> 
				
&copy; 2016 Columbia University



</div>
			
			
			</div>
		</div>
	
	
	
	</div>

 </body>
 
</html>