.tl-slide .tl-slide-content-container .tl-slide-content {
    display: table;
    vertical-align: middle;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    max-width: 100%;
    padding-top: 30px !important;
}

.ui-corner-all {
    -webkit-border-radius: 0em !important;
    border-radius: 0em !important;
    }


#hamburger {
position: fixed;
width: 100%;
z-index: 1;
}

#top-link,
.ui-page-theme-a  {
display: block;
position: fixed;
bottom: 0;
right: 0;
margin: 30px;
text-shadow: 0 0px 0 #f3f3f3 !important;

}

#top-link a { 
font-weight: 600 !important;
text-shadow: 0 0px 0 #f3f3f3 !important;
}

#goback {
    width: auto;
    float: right;
    margin: 50px;
}

.readmore-link {
clear: both;
display: inline-block;
margin: 4px 0px;
}

#goback a {
    text-transform: uppercase;
    font-weight: 600 !important;
}


#body {
font-family: Helvetica;
font-size: 100%;
background: #eaeaea;
color: #515151 !important;
}

.fluid { 
width: 100% !important;
}

.clear {
background: transparent !important;
}

#page {
background: #eaeaea;
}

#header {
background: #fff;
height: 130px;
}

#logo {
float: left;
margin: 12px 0px 0px 20px;
}

#logo_footer {
float: left;
margin: 20px 0px 20px 0px;
}

#main-nav {
width: 60%;
float: right;
text-align: right;
padding-right: 40px;
margin-top: 55px;
}

#main-nav li {
display: inline;
margin-left: 20px;
}

#main-nav li a {
text-decoration: none;
font-weight: 500;
color: #003384;
font-size: 16px;
}

h1,h2,h3,h4 {
color: #497bdc;
}

h1 {
font-family: 'Ropa Sans', arial, helvetica, sans-serif;
text-align: center;
font-weight: 300;
text-transform: uppercase;
font-size: 42px;
    text-shadow: 0 0px 0 #f3f3f3;

}

h2 {
margin-top: 0px;
font-weight: 500;
font-size: 18px;
color: #6da5db;
margin-bottom: 10px;
-webkit-margin-after: 10px;
}

h3 {}

h4 {}



#financial h2 {
font-size: 22px;
color: #497bdc;
}

table {
margin: 0px 0px 30px;
font-size: 14px;
width: 100%;
}

.thead td {
font-weight: 600;
}

.t_heading{
font-weight: 500;
border-top: 0px dotted #515151 !important;
color: #6da5db;
padding: 10px 0px 20px;
font-size: 16px;

}

td {
padding: 10px 20px 10px 0px;
color: #515151;
border-top: 1px dotted #ddd;
}

table .t_totals td {
font-weight: 600;

 border-bottom: 0px dotted #ddd !important;

}

a {
font-weight: 300 !important;
text-decoration: none;
}

a:hover {}

a:active {}

li {

color: #515151 !important; 
margin-bottom: 20px;
font-weight: 300; 
}

img {
margin: 0px 20px 20px 0px;
}

.caption {
font-size: 12px;
}


p {
-webkit-margin-before: 0em;
-webkit-margin-after: 0em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
color: 515151;
font-size: 15px;
font-weight: 300;
line-height: 150%;
}

#welcome {
 padding: 0px 30px 30px 20px !important;
 margin-bottom: 60px !important;

}
.welcome_copy {
color: #515151 !important; 
font-size: 19px;
font-weight: 300;

}

#in_depth {
padding: 10px 30px;
width: 80% !important;
    margin-bottom: 60px !important;
}


#facts {
    margin-bottom: 60px !important;
}

#awards {
    margin-bottom: 60px !important;
}


#financial {
padding: 30px !important;

}


#year_in_review {
margin-bottom: 60px !important;
}

#year_in_review .flexslider {

}


#year_in_review .flexslider h2,
h2.tl-headline {

color: #000;
font-family: Times;
margin-top: 35px;
font-size: 32px;
font-weight: 300;
-webkit-margin-before: 35px;
-webkit-margin-after: 0px;

}

#year_in_review .flexslider img {
margin: 40px 20px 40px 60px;
float: left;
width: 50%;
}

#year_in_review .flexslider p {
padding-right: 60px;
}

#content .section{
border-bottom: 1px solid #ccc;
height: auto;
overflow: hidden;
width: 70%;
margin: 30px auto;
background: #fff;
padding: 0px 30px 30px 20px;
}

#content_article {
padding: 0px 30px;
margin: 40px auto 30px auto;
width: 70%;
}

#content_article h1 {
font-family: Helvetica;
text-transform: none;
font-size: 24px;
font-weight: 500;
color: #515151;
text-align: left;
}


#content_article h2 {
font-family: Helvetica;
text-transform: none;

font-weight: 500;
color: #515151;
text-align: left;
}

#content_article p {
margin: 10px 0px;
}

#footer .section {
height: auto;
overflow: hidden;
width: 75%;
margin: 20px auto;
}



.section-box {
float: left;
width: 47%;
margin: 0px 20px 30px 0px;
}

.thumb {
float: left;
overflow: hidden;
margin-right: 20px;
}

.thumb_box {
float: left;
overflow: hidden;
}

.thumb_img {
margin-bottom:10px ;
}

.ui-btn {
font-size: 16px;
margin: .5em 0;
padding: .7em 1em;
color: #6da5db !important;
font-weight: 500 !important;
text-transform: none !important;
}

.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
background-color: transparent !important;
background-color: rgba(0,0,0,.3);
background-position: center center;
background-repeat: no-repeat;
-webkit-border-radius: 1em;
border-radius: 1em;
 }

.ui-icon-plus:after {
background-image: url(../images/plus-slice.png) !important;
}
	
.ui-icon-minus:after {
 background-image: url(../images/minus-slice.png) !important;
}

.ui-collapsible-content {
height: auto;
overflow: hidden;
padding-top: 20px !important;
}

.thumb_collapsible {
float: left;
 
overflow: hidden;

}

#awards {
padding: 0px !important;
width: 76% !important;
border-top: 1px solid #497bdc;
}

.ui-content {
width: 100%;
padding: 0px !important;
}

.ui-content p {
padding: 5px 0px;
}

.ui-collapsible-inset {
margin: 0px !important;]
}

#financial {
margin-bottom: 70px !important;
}

#footer {
height: 140px;
background: #324d6a;
overflow: hidden;


}

#copyright {
float: right;
width: 30%;
text-align: right;
color: #ddd;
text-shadow: none;
margin: 30px 0px;
font-size: 12px;
font-weight: 300;
}


.centered {
width: 50%;
margin: 0px auto;
float: none;
}




/* TIMELINE CSS   */

.tl-timeline h2, .tl-timeline h3, .tl-timeline h4, .tl-timeline h5, .tl-timeline h6 {
        color: #000;
    font-family: Times;
    margin-top: 35px 
    font-size: 32px !important;
    font-weight: 300;
    -webkit-margin-before: 35px;
    -webkit-margin-after: 8px !important;
}


.tl-slide .tl-slide-content-container .tl-slide-content .tl-text {
    width: 50%;
    max-width: 50%;
    min-width: 120px;
    padding: 0 20px;
    
    vertical-align: top !important;
    text-align: left;
}


.tl-slide .tl-slide-content-container .tl-slide-content .tl-media {
    position: relative;
    width: 100%;
    min-width: 50%;
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}


.tl-timeline h2.tl-headline-title {
    font-size: 32px;
    line-height: 34px;
}


tl-timeline p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px !important;
    line-height: 1.42857143;
    color: #666;
}

.tl-text .tl-headline-date, .tl-text h3.tl-headline-date {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px !important;
    line-height: 18px !important;
    font-weight: 300 !important;
    margin: 0 0 8px !important;
    color: #b3b3b3;
}

.tl-text .tl-headline-date small, .tl-text h3.tl-headline-date small {
    font-size: 16px !important;
    line-height: 17px !important;
    font-weight: 300 !important;
    color: #b3b3b3;
}























 @media only screen and (min-width:1350px) {
 
 #sddm {	
 display: none !important;
 }
 
 } 


 @media only screen and (max-width:1350px) {
 
 
#menu {
display: none !important;
}
 
 #sddm {	
float: right;
margin: 35px 20px;
padding: 0;
	z-index: 30;
	}

	#sddm li {	
	list-style: none;
	}

	#sddm li a {	
right: 0px;
top: 0px;
display: block;
color: #8abce3;
text-align: right;
position: relative;
background-image: url('../images/tc_button.png');
background-color: transparent;
background-repeat: no-repeat;
background-size: 55px;
border-radius: 0px;
margin-left: 0px;
padding: 0px;
width: 60px;
height: 46px;
	}

	
	#sddm li a:hover {	
	
	background-image: url('../images/tc_button.png');
background-color: transparent;
background-repeat: no-repeat;
background-size: 55px;
border-radius: 0px;
margin-left: 0px;
padding: 0px;
width: 60px;
height: 46px;
	}

	#sddm div {	
position: absolute;
visibility: hidden;
margin: 0;
padding: 0;
background: #EAEBD8;
border: 0px solid #5970B2;
right: 25px;
}

	#sddm div a {
	position: relative;
display: block;
margin: 0;
padding: 15px 20px;
width: auto;
height: auto;
white-space: nowrap;
text-align: left;
text-decoration: none;
background: #6da5db;
color: #fff;
font: 24px;
font-family: Helvetica;
font-weight: 300;
border-bottom: 1px dotted #fff;
}

#sddm div a:hover {
	position: relative;
display: block;
margin: 0;
padding: 15px 20px;
width: auto;
height: auto;
white-space: nowrap;
text-align: left;
text-decoration: none;
background: #6da5db;
color: #fff;
font: 24px;
font-family: Helvetica;
font-weight: 300;
border-bottom: 1px dotted #fff;
}


	#sddm div a:hover
	{	background: #49A3FF;
		color: #FFF}




 } 

@media only screen and (min-width:450px) and (max-width:1080px) {

 .section-box {
    float: none;
    width: 100%;
    margin: 0px 20px 30px 0px;
    overflow: hidden;
    height: auto;

}

/* Force table to not be like tables anymore */
	table,  tbody, tr { 
		display: block; 
		font-size: 12px;
		
	}
	
	table { 
	width:100%;
	}
		
	table td {
	width: 19%;
	text-align: left;
	}
	
	#in_depth {
padding: 10px;
width: 88% !important;
	}
	
	#financial {
    padding: 30px  !important;
    width: 90% !important;
    
}	
	

	
	
	#awards {
width: 100% !important;
	}
	
	
}








@media only screen and (max-width:450px) {

 .section-box {
    float: none;
    width: 100%;
    margin: 0px 20px 30px 0px;
    overflow: hidden;
    height: auto;

}




/* Force table to not be like tables anymore */
	table,  tbody, tr { 
		display: block; 
		font-size: 10px;
		
	}
	
	table { 
	width: 90%;
	}
		
	



#top-link {
display: none;
}


	#logo {
float: left;
margin: 18px 0px 0px 10px;
width:250px;
}

	#content .section {
width: 90%;
}
	
	#in_depth {
padding: 10px;
width: 88% !important;
	}
	
	#financial {
    padding: 30px  !important;
}	
	
	.section-box {
float: none;
width: 100%;
margin: 0px 20px 30px 0px;
	}	
	
	.thumb_box {
float: none;
overflow: hidden;
width: 100%;
	}
	
	
	#awards {
width: 100% !important;
	}





#content_article {
padding: 0px 30px;
margin: 40px auto 30px auto;
width: 88%;
}

#logo_footer {
    float: left;
    margin: 20px 0px 10px 0px;
    width: 100%;
}
#copyright {
    float: none;
    width: 100%;
    text-align: center;


}


h2.tl-headline {

color: #000;
font-family: Times;
margin-top: 35px;
font-size: 32px;
font-weight: 300;
-webkit-margin-before: 35px;
-webkit-margin-after: 0px;

}
